{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P7LADE59\\SQLEXPRESS;Database=hotel_management;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
